{
  "name": "protocol-subgraphs",
  "version": "1.0.0",
  "description": "This package contains subgraphs of the Aave protocol v2 and v3",
  "scripts": {
    "generate:schema": "cp ./schemas/v2.schema.graphql  schema.graphql",
    "prepare:subgraph": "mustache ./config/${PREFIX}-${NETWORK}-${VERSION}.json ./templates/${BLOCKCHAIN}.subgraph.template.yaml > subgraph.yaml && rm -rf generated && npm run generate:schema && npm run subgraph:codegen && npm run subgraph:build",
    "subgraph:codegen": "graph codegen --output-dir ./generated",
    "subgraph:build": "graph build",
    "subgraph:deploy:hosted": "graph deploy --product hosted-service $SLUG --access-token $ACCESS_TOKEN",
    "subgraph:deploy:forked": "graph deploy --debug-fork $SUBGRAPH_ID --ipfs http://localhost:5001 --node http://localhost:8020 $SLUG",
    "deploy:hosted:avalanche:aave:v2": "VERSION=v2 BLOCKCHAIN=avalanche PREFIX=aave NETWORK=avalanche env-cmd npm run prepare:subgraph && SLUG=kustrun/aave-v2-avalanche env-cmd npm run subgraph:deploy:hosted",
    "deploy:hosted::avalanche:nereus": "VERSION=v2 BLOCKCHAIN=avalanche PREFIX=nereus NETWORK=avalanche env-cmd npm run prepare:subgraph && SLUG=kustrun/nereus-finance env-cmd npm run subgraph:deploy:hosted",
    "forked::avalanche:nereus": "VERSION=v2 BLOCKCHAIN=avalanche PREFIX=nereus NETWORK=avalanche SUBGRAPH_ID=QmYx1DKpKrrQSTHMP2EQMjBBmsWKS37q4KXPkKGzhWbHJ1 env-cmd npm run prepare:subgraph && SLUG=kustrun/nereus-finance env-cmd npm run subgraph:deploy:forked"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kr1ptal/blizz-finance-subgraph.git"
  },
  "license": "MIT",
  "dependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1",
    "env-cmd": "^10.1.0",
    "mustache": "^3.1.0",
    "typescript": "3.5.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  }
}
